[1 1] [  ] [  ] [  ]



[   ] [  ] [  ] [  ]

RED="31"
GREEN="32"
BOLDGREEN="\e[1;${GREEN}m"
ITALICRED="\e[3;${RED}m"
ENDCOLOR="\e[0m"

echo -e "\e[97;100mhello\e[0m"

echo -e "\e[30;107mhello\e[0m"

black and white
echo -e "
\e[97;100m┌───┐\e[0m\e[30;107m┌───┐\e[0m
\e[97;100m│   │\e[0m\e[30;107m│   │\e[0m
\e[97;100m└───┘\e[0m\e[30;107m└───┘\e[0m
"

echo -e "\e[97;100m┌───┐\e[0m\e[30;107m┌───┐\e[0m
\e[97;100m│1 1│\e[0m\e[30;107m│ 8 │\e[0m
\e[97;100m└───┘\e[0m\e[30;107m└───┘\e[0m"

echo -e "\033[105m┌──────────────────────────────────────────────────────────────┐\033[0m"

"""
\033[105m┌──────────────────────────────────────────────────────────────┐\033[0m
\033[105m│ \033[97;100m┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐\033[0m\033[105m │\033[0m
\033[105m│ \033[97;100m│1 1││1 0││ 9 ││ 8 ││ 7 ││ 6 ││ 5 ││ 4 ││ 3 ││ 2 ││ 1 ││ 0 │\033[0m\033[105m │\033[0m
\033[105m│ \033[97;100m└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘\033[0m\033[105m │\033[0m
\033[105m│   ^                                                          │\033[0m
\033[105m│                                                              │\033[0m
\033[105m│                                                              │\033[0m
\033[105m│            Waiting for another player to join!               │\033[0m
\033[105m│                                                              │\033[0m
\033[105m│                                                              │\033[0m
\033[105m│                                                              │\033[0m
\033[105m│                                                              │\033[0m
\033[105m│ \033[30;107m┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐\033[0m\033[105m │\033[0m
\033[105m│ \033[30;107m│ 0 ││ 1 ││ 2 ││ 3 ││ 4 ││ 5 ││ 6 ││ 7 ││ 8 ││ 9 ││1 0││1 1│\033[0m\033[105m │\033[0m
\033[105m│ \033[30;107m└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘\033[0m\033[105m │\033[0m
\033[105m└──────────────────────────────────────────────────────────────┘\033[0m
"""
 
 Waiting for another player to join!
 
 1. Move cursor left
 2. Move cursor right
 3. Call a number
 
  Enter number:
 
 Card width is 5
 
   0000000000111111111122222222223333333333444444444455555555556666
   0123456789012345678901234567890123456789012345678901234567890123
00 ┌──────────────────────────────────────────────────────────────┐
01 │ ┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐ │
02 │ │1 1││1 0││ 9 ││ 8 ││ 7 ││ 6 ││ 5 ││ 4 ││ 3 ││ 2 ││ 1 ││ 0 │ │
03 │ └───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘ │
04 │   ^                                                          │
05 │                                                              │
06 │                                                              │
07 │            Waiting for another player to join!               │
08 │                                                              │
09 │                                                              │
10 │                                                              │
11 │                                                              │
12 │ ┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐ │
13 │ │ 0 ││ 1 ││ 2 ││ 3 ││ 4 ││ 5 ││ 6 ││ 7 ││ 8 ││ 9 ││1 0││1 1│ │
14 │ └───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘ │
15 └──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ ┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐ │
│ │1 1││1 0││ 9 ││ 8 ││ 7 ││ 6 ││ 5 ││ 4 ││ 3 ││ 2 ││ 1 ││ 0 │ │
│ └───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘ │
│   ^                                                          │
│                                                              │
│                                                              │
│                  You are playing against                     │
│                       Opponent Name                          │
│                                                              │
│                                                              │
│                                                              │
│ ┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐ │
│ │ 0 ││ 1 ││ 2 ││ 3 ││ 4 ││ 5 ││ 6 ││ 7 ││ 8 ││ 9 ││1 0││1 1│ │
│ └───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘ │
└──────────────────────────────────────────────────────────────┘


64 x 18
   0000000000111111111122222222223333333333444444444455555555556666
   0123456789012345678901234567890123456789012345678901234567890123
00 ┌──────────────────────────────────────────────────────────────┐
01 │ ┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐ │
02 │ │1 1││1 0││ 9 ││ 8 ││ 7 ││ 6 ││ 5 ││ 4 ││ 3 ││ 2 ││ 1 ││ 0 │ │
03 │ └───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘ │
04 │   ^                                                          │
05 │                                                              │
06 │                                                              │
07 │             Enter the number to take the action.             │
08 │                    1. Move cursor left                       │
09 │                    2. Move cursor right                      │
10 │                    3. Call a number                          │
11 │                                                              │
12 │                                                              │
13 │                                                              │
14 │ ┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐ │
15 │ │ 0 ││ 1 ││ 2 ││ 3 ││ 4 ││ 5 ││ 6 ││ 7 ││ 8 ││ 9 ││1 0││1 1│ │
16 │ └───┘└───┘└───┘└───┘└─¤─┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘ │
17 └──────────────────────────────────────────────────────────────┘





